MONGODB_URI = 'mongodb+srv://admin:Dhruvp24@cluster0.cx6at4t.mongodb.net'
CLOUDINARY_NAME = 'dn41jyyp0'
CLOUDINARY_API_KEY = '591826149787383'
CLOUDINARY_SECRET_KEY = '3yyuc8GeGAg4s4l9fV35mhKvS5E'
ADMIN_EMAIL = 'admin@meditime.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET = 'timemedi'
RAZORPAY_KEY_ID = 